# Example file for environmental variables

    #firebase authentication
#REACT_APP_FIREBASE_API_KEY=
#REACT_APP_FIREBASE_AUTH_DOMAIN=
#REACT_APP_FIREBASE_PROJECT_ID=
#REACT_APP_FIREBASE_STORAGE_BUCKET=
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
#REACT_APP_FIREBASE_APP_ID=

    #firebase realtime database
#REACT_APP_FIREBASE_DATABASE=

    #themealdb id search
#REACT_APP_MEALDB_ID=